digraph {
  rankdir="LR"

  0 -> 1 [label = "e"]; 1 -> 100 [label = "l"]; 100 -> 1000 [label = "s"]; 1000 -> 10000 [label = "e"];
  0 -> 2 [label = "f"]; 2 -> 20 [label = "l"]; 20 -> 200 [label = "o"]; 200 -> 2000 [label = "a"]; 2000 -> 20000 [label = "t"];
  _ -> _ [label = "_"]; 2 -> 21 [label = "u"]; 21 -> 210 [label = "n"]; 210 -> 2100 [label = "c"];
  0 -> 3 [label = "i"]; 3 -> 30 [label = "f"];
  _ -> _ [label = "_"]; 3 -> 31 [label = "m"]; 31 -> 310 [label = "p"]; 310 -> 3100 [label = "l"];
  _ -> _ [label = "_"]; 3 -> 32 [label = "n"]; 32 -> 320 [label = "h"]; 320 -> 3200 [label = "e"]; 3200 -> 32000 [label = "r"]; 32000 -> 320000 [label = "i"]; 320000 -> 3200000 [label = "t"]; 3200000 -> 32000000 [label = "s"];
  _ -> _ [label = "_"]; _ -> _ [label = "_"]; 32 -> 321 [label = "t"]; 321 -> 3210 [label = "e"]; 3210 -> 32100 [label = "g"]; 32100 -> 321000 [label = "e"]; 321000 -> 3210000 [label = "r"];
  0 -> 4 [label = "l"]; 4 -> 40 [label = "e"]; 40 -> 400 [label = "t"];
  0 -> 5 [label = "p"]; 5 -> 50 [label = "r"]; 50 -> 500 [label = "i"]; 500 -> 5000 [label = "v"]; 5000 -> 50000 [label = "a"]; 50000 -> 500000 [label = "t"]; 500000 ->  5000000 [label = "e"];
  _ -> _ [label = "_"]; 5 -> 51 [label = "u"]; 51 -> 510 [label = "b"]; 510 -> 5100 [label = "l"]; 5100 -> 51000 [label = "i"]; 51000 -> 510000 [label = "c"];
  0 -> 6 [label = "r"]; 6 -> 60 [label = "e"]; 60 -> 600 [label = "a"]; 600 -> 6000 [label = "d"];
  _ -> _ [label = "_"]; _ -> _ [label = "_"]; 60 -> 601 [label = "t"]; 601 -> 6010 [label = "u"]; 6010 -> 60100 [label = "r"]; 60100 -> 601000 [label = "n"]; // this one i did correctly.
  0 -> 7 [label = "s"]; 7 -> 70 [label = "e"]; 70 -> 700 [label = "l"]; 700 -> 7000 [label = "f"];
  _ -> _ [label = "_"]; 7 -> 71 [label = "t"]; 71 -> 710 [label = "r"]; 710 -> 7100 [label = "u"]; 7100 -> 71000 [label = "c"]; 71000 -> 710000 [label = "t"];
  0 -> 8 [label = "t"]; 8 -> 80 [label = "h"]; 80 -> 800 [label = "e"]; 800 -> 8000 [label = "n"];
  0 -> 9 [label = "v"]; 9 -> 90 [label = "a"]; 90 -> 900 [label = "r"];
  _ -> _ [label = "_"]; 9 -> 91 [label = "o"]; 91 -> 910 [label = "i"]; 910 -> 9100 [label = "d"];
  0 -> 10 [label = "w"]; 10 -> 110 [label = "h"]; 110 -> 1100 [label = "i"]; 1100 -> 11000 [label = "l"]; 11000 -> 110000 [label = "e"];
  0 -> 11 [label = "w"]; 10 -> 120 [label = "r"]; 120 -> 1200 [label = "i"]; 1200 -> 12000 [label = "t"]; 12000 -> 120000 [label = "e"];

}
